﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "drive-download-20171110T235202Z-001", "Assembly-CSharp-firstpass.csproj", "{08141D6C-3358-B2D8-ABE6-FE6D6E757FA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "drive-download-20171110T235202Z-001", "Assembly-CSharp.csproj", "{F8C5F8F4-E75F-1349-8334-0FDE2FB89B2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "drive-download-20171110T235202Z-001", "Assembly-CSharp-Editor-firstpass.csproj", "{B29EF11D-B7B2-59E0-2AFA-D1B9AADB89CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "drive-download-20171110T235202Z-001", "Assembly-CSharp-Editor.csproj", "{739EC39D-4EC1-8326-E56A-DF31969E7AEB}"
EndProject
Project("{F7339581-BB9E-EBD7-A7D3-C7F8F9B1E62B}") = "drive-download-20171110T235202Z-001", "Assembly-UnityScript.unityproj", "{11EDFA13-C327-5291-8F22-A8690C190895}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08141D6C-3358-B2D8-ABE6-FE6D6E757FA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08141D6C-3358-B2D8-ABE6-FE6D6E757FA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08141D6C-3358-B2D8-ABE6-FE6D6E757FA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08141D6C-3358-B2D8-ABE6-FE6D6E757FA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8C5F8F4-E75F-1349-8334-0FDE2FB89B2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8C5F8F4-E75F-1349-8334-0FDE2FB89B2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8C5F8F4-E75F-1349-8334-0FDE2FB89B2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8C5F8F4-E75F-1349-8334-0FDE2FB89B2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B29EF11D-B7B2-59E0-2AFA-D1B9AADB89CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B29EF11D-B7B2-59E0-2AFA-D1B9AADB89CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B29EF11D-B7B2-59E0-2AFA-D1B9AADB89CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B29EF11D-B7B2-59E0-2AFA-D1B9AADB89CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{739EC39D-4EC1-8326-E56A-DF31969E7AEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{739EC39D-4EC1-8326-E56A-DF31969E7AEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{739EC39D-4EC1-8326-E56A-DF31969E7AEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{739EC39D-4EC1-8326-E56A-DF31969E7AEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{11EDFA13-C327-5291-8F22-A8690C190895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11EDFA13-C327-5291-8F22-A8690C190895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11EDFA13-C327-5291-8F22-A8690C190895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11EDFA13-C327-5291-8F22-A8690C190895}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
